<!DOCTYPE html>

<html lang="pt-br">

<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="CSS/lms.css">

    <link rel="stylesheet" href="CSS/normalize.css">

    <title>Disciplinas</title>

</head>

<body>

	<div class="navbar">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-center" color="blue">
                    <a class="navbar-brand" name="navbarcenter" href="#">FILT</a>
                </div>
               <ul class="nav navbar-nav">
                    <li class="navbar-subbrand"><a href="#">Home</a></li>
                    <li class="active"><a href="#">Cursos</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>Cadastre-se</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>
    </div>

	<div class="disciplina_curso">

		<h1 class="dados" style="text-align: center;"><strong>Engenharia da Computação</strong></h1>

        <div class="alinhar">
        <div class="fontSize">				
                <table class="grade" cellpadding="0" cellspacing="0">
                    <tr>
                        <th colspan="2" class="right">Matriz Curricular</th>
                        <th colspan="2" class="right"><span>Grade Horária</span></th>
                        <th>&nbsp;</th>
                    </tr>
                    <tr class="center">
                        <th style="text-align: center;"><br/>Ciclo modular</th>
                        <th style="text-align: center;"><br/>Módulo</th>
                        <th style="text-align: center;"><br/>Disciplinas / Conteúdos</th>
                        <th style="text-align: center;">CH Total</th>
                    </tr>
                
                    <tr class="impar">
                        <td>1º</td>
                        <td>1º Módulo</td>
                        <td class="left">Design de Software</td>
                        <td>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>1º</td>
                        <td>1º Módulo</td>
                        <td class="left">Grandes Desafios da Engenharia</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>1º</td>
                        <td>1º Módulo</td>
                        <td class="left">Instrumentação e Medição</td>
                        <td>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>1º</td>
                        <td>1º Módulo</td>
                        <td class="left">Modelagem e Simulação do Mundo Físico</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>1º</td>
                        <td>1º Módulo</td>
                        <td class="left">Natureza do Design</td>
                        <td>80</td>
                    </tr>

                    <tr class="footer">
                        <th class="right" colspan="3">Total de Horas / Aula no 1º ciclo modular, 1º módulo</th>
                        <th class="right">400
                        </th>
                    </tr>
                   
                    <tr  class="par">
                        <td><br/>1º</td>
                        <td><br/>2º Módulo</td>
                        <td class="left"><br/>Acionamentos Elétricos</td>
                        <td><br/>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>1º</td>
                        <td>2º Módulo</td>
                        <td class="left">Ciência dos Dados</td>
                        <td>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>1º</td>
                        <td>2º Módulo</td>
                        <td class="left">Co-design de Aplicativos</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>1º</td>
                        <td>2º Módulo</td>
                        <td class="left">Física do Movimento</td>
                        <td>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>1º</td>
                        <td>2º Módulo</td>
                        <td class="left">Matemática da Variação</td>
                        <td>80</td>
                    </tr>
                    
                    
                    <tr class="footer">
                        <th class="right" colspan="3">Total de Horas / Aula no 1º ciclo modular, 2º módulo</th>
                        <th class="right">400
                        </th>
                    </tr>

                    <tr class="impar">
                        <td><br/>2º</td>
                        <td><br/>3º Módulo</td>
                        <td class="left"><br/>Desconstruindo a Matéria</td>
                        <td><br/>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>2º</td>
                        <td>3º Módulo</td>
                        <td class="left">Desenvolvimento Colaborativo Ágil</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>2º</td>
                        <td>3º Módulo</td>
                        <td class="left">Elementos de Sistemas</td>
                        <td>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>2º</td>
                        <td>3º Módulo</td>
                        <td class="left">Matemática Multivariada</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>2º</td>
                        <td>3º Módulo</td>
                        <td class="left">Robótica Computacional</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="footer">
                        <th class="right" colspan="3">Total de Horas / Aula no 2º ciclo modular, 3º módulo</th>
                        <th class="right">400
                        </th>
                    </tr>              
                    
                    <tr  class="par">
                        <td><br/>2º</td>
                        <td><br/>4º Módulo</td>
                        <td class="left"><br/>Camada Física da Computação</td>
                        <td><br/>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>2º</td>
                        <td>4º Módulo</td>
                        <td class="left">Empreendedorismo Tecnológico</td>
                        <td>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>2º</td>
                        <td>4º Módulo</td>
                        <td class="left">Eletromagnetismo e Ondulatória</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>2º</td>
                        <td>4º Módulo</td>
                        <td class="left">Modelagem e Controle</td>
                        <td>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>2º</td>
                        <td>4º Módulo</td>
                        <td class="left">Tecnologias Web</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="footer">
                        <th class="right" colspan="3">Total de Horas / Aula no 2º ciclo modular, 4º módulo</th>
                        <th class="right">400
                        </th>
                    </tr>
                    
                    <tr  class="par">
                        <td><br/>3º</td>
                        <td><br/>5º Módulo</td>
                        <td class="left"><br/>Computação Embarcada</td>
                        <td><br/>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>3º</td>
                        <td>5º Módulo</td>
                        <td class="left">Desafios de Programação</td>
                        <td>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>3º</td>
                        <td>5º Módulo</td>
                        <td class="left">Química Tecnológica e Ambiental</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>3º</td>
                        <td>5º Módulo</td>
                        <td class="left">Sistemas Hardware-Software</td>
                        <td>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>3º</td>
                        <td>5º Módulo</td>
                        <td class="left">Transferências de Calor e Mecânica dos Sólidos</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="footer">
                        <th class="right" colspan="3">Total de Horas / Aula no 3º ciclo modular, 5º módulo</th>
                        <th class="right">400
                        </th>
                    </tr>

                    <tr class="impar">
                        <td><br/>3º</td>
                        <td><br/>6º Módulo</td>
                        <td class="left"><br/>Computação em Nuvem</td>
                        <td><br/>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>3º</td>
                        <td>6º Módulo</td>
                        <td class="left">Design de Computadores</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>3º</td>
                        <td>6º Módulo</td>
                        <td class="left">Megadados</td>
                        <td>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>3º</td>
                        <td>6º Módulo</td>
                        <td class="left">Redes Sociais</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>3º</td>
                        <td>6º Módulo</td>
                        <td class="left">Eletiva I</td>
                        <td>80</td>
                    </tr>

                    <tr class="footer">
                        <th class="right" colspan="3">Total de Horas / Aula no 3º ciclo modular, 6º módulo</th>
                        <th class="right">400
                        </th>
                    </tr>
                        
                    <tr  class="par">
                        <td><br/>4º</td>
                        <td><br/>7º Módulo</td>
                        <td class="left"><br/>Jogos Digitais</td>
                        <td><br/>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>4º</td>
                        <td>7º Módulo</td>
                        <td class="left">Lógica da Computação</td>
                        <td>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>4º</td>
                        <td>7º Módulo</td>
                        <td class="left">Supercomputação</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>4º</td>
                        <td>7º Módulo</td>
                        <td class="left">Tecnologias Hacker</td>
                        <td>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>4º</td>
                        <td>7º Módulo</td>
                        <td class="left">Eletiva II</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="footer">
                        <th class="right" colspan="3">Total de Horas / Aula no 4º ciclo modular, 7º módulo</th>
                        <th class="right">400
                        </th>
                    </tr>

                    <tr  class="par">
                        <td><br/>4º</td>
                        <td><br/>8º Módulo</td>
                        <td class="left"><br/>Projeto Final de Engenharia I</td>
                        <td><br/>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>4º</td>
                        <td>8º Módulo</td>
                        <td class="left">Eletiva III</td>
                        <td>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>4º</td>
                        <td>8º Módulo</td>
                        <td class="left">Eletiva IV</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>4º</td>
                        <td>8º Módulo</td>
                        <td class="left">Eletiva V</td>
                        <td>80</td>
                    </tr>

                    <tr class="footer">
                        <th class="right" colspan="3">Total de Horas / Aula no 4º ciclo modular, 8º módulo</th>
                        <th class="right">400
                        </th>
                    </tr>
                    
                    <tr class="impar">
                        <td><br/>5º</td>
                        <td><br/>9º Módulo</td>
                        <td class="left"><br/>Projeto Final de Engenharia II</td>
                        <td><br/>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>5º</td>
                        <td>9º Módulo</td>
                        <td class="left">Eletiva VI</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="impar">
                        <td>5º</td>
                        <td>9º Módulo</td>
                        <td class="left">Eletiva VII</td>
                        <td>80</td>
                    </tr>
                    
                    <tr  class="par">
                        <td>5º</td>
                        <td>9º Módulo</td>
                        <td class="left">Eletiva VIII</td>
                        <td>80</td>
                    </tr>
                    
                    <tr class="footer">
                        <th class="right" colspan="3">Total de Horas / Aula no 5º ciclo modular, 9º módulo</th>
                        <th class="right">400
                        </th>
                    </tr>

                    <tr class="impar">
                        <td><br/>6º</td>
                        <td><br/>10º Módulo</td>
                        <td class="left"><br/>Estágio</td>
                        <td><br/>400</td>
                    </tr>

                    <tr class="footer">
                        <th class="right" colspan="3">Total de Horas / Aula no 5º ciclo modular, 10º módulo</th>
                        <th class="right">400
                        </th>
                    </tr>
                     
                </table>
            
        </div>

        </div>
	</div>

</body>
</html>
